{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {"Name": "Console"},
      {"Name": "Seq", "Args": {"serverUrl": "http://localhost:5341"}}
    ],
    "Properties": {
      "Application": "Koworking.Api"
    }
  },
  "Jwt": {
    "Authority": "http://localhost:9002/realms/koworking-dev",
    "Audience": "seadox-web"
  },
  "S3": {
    "AccessKeyId": "minio-user",
    "SecretAccessKey": "minio-password",
    "BucketName": "koworking",
    "ServiceUrl": "http://localhost:9000"
  },
  "TextIdEncoders": {
    "Default": {
      "Alphabet": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_"
    }
  },
  "OpenApi": {
    "Servers": [ "http://localhost:8080/api", "http://localhost:3000/api" ]
  },
  "AllowedHosts": "*"
}
