{
  "ConnectionStrings": {
    "Postgres": "Host=localhost; User=koworking; Password=koworking; Database=koworking;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
